# BDDCucumberProjects

FreeCrmBDDFramework/: pom.xml  test-output
FreeCrmBDDFramework/src/main/java/Features/: login.feature
FreeCrmBDDFramework/src/main/java/Runner/: TestRunner.java
FreeCrmBDDFramework/src/main/java/stepDefinitions/: LoginStepDefinition.java
nopCommerceV001_Cucumber/: pom.xml  test-output
nopCommerceV001_Cucumber/Features/: Customer.feature  Login.feature  OrangeHRM.feature
nopCommerceV001_Cucumber/src/test/java/pageObjects/: AddCustomerPage.java  LoginPage.java
nopCommerceV001_Cucumber/src/test/java/stepDefinitions/: OrangeHRMSteps.java  Steps.java
nopCommerceV001_Cucumber/src/test/java/testRunner/: TestRun.java
